set nocompatible              " be iMproved, required
set autoread
filetype off                  " required
" 
" ----------------------------------------------------------------------------------
"  vim plugins using Vundle
"  install with:
"   git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim "
" ----------------------------------------------------------------------------------
"
"  " set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim

filetype plugin indent on    " required
" To ignore plugin indent changes, instead use:
"filetype plugin on
"
" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
"
" see :h vundle for more details or wiki for FAQ
" Put your non-Plugin stuff after this lin
call vundle#begin()
  Plugin 'VundleVim/Vundle.vim'
  Plugin 'preservim/nerdtree'
  Plugin 'preservim/nerdcommenter'
  Plugin 'godlygeek/tabular'
  "Plugin 'untitled-ai/jupyter_ascending.vim'
  Plugin 'preservim/vim-markdown'
  "Plugin 'davidhalter/jedi-vim'
  Plugin 'jupyter-vim/jupyter-vim' 
  Plugin 'nvie/vim-flake8'
call vundle#end()

" --------------------------------------------------------------------------------
"   configure editor for tabs
" --------------------------------------------------------------------------------
"
" configure expanding of tabs for various file types
au BufRead,BufNewFile *.py set expandtab

set expandtab           " enter spaces when tab is pressed
set tabstop=4           " use 4 spaces to represent tab
set softtabstop=4
set shiftwidth=4        " number of spaces to use for auto indent
set autoindent          " copy indent from current line when starting a new line
" make backspaces more powerfull
set backspace=indent,eol,start
"
" --------------------------------------------------------------------------------
"  some other settings: 
" --------------------------------------------------------------------------------
"
let mapleader = "," 

" window commands with just <tab> (e.g. <tab>l moves to window on the right)
nnoremap <tab> <C-w>

" having a nice clipboard - yank link
set clipboard=unnamedplus

" open Nerd Tree when there was no file on the command line:
function! StartUp()
    if 0 == argc()
        NERDTree
    end
endfunction

" jupyter_ascending.vim : Run Jupyter Notebooks from VIM
nmap <space><space>x <Plug>JupyterExecute
nmap <space><space>X <Plug>JupyterExecuteAll

nnoremap <tab><tab>b :bNext<CR>

autocmd VimEnter * call StartUp()
" Access and shift buffers  (list with F5, shift next with <tab>b
nnoremap <F5> :buffers<CR>:buffer<Space>
nnoremap <tab>b :bNext<CR>
nnoremap <tab><tab>b :bNext<CR>
